<!DOCTYPE html>
<html>
    <head>
        <title>GITHUB HOMEWORK</title>
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <header>
            <img src="pBeeJQDQ.png" alt="github logo">
            <h1>Git Basics</h1>
            <nav>
                <ul>
                    <li>What is Git?</li>
                    <li>What is GitHub?</li>
                    <li>How to Use git and github?</li>
                    <li>More resources</li>
                
                </ul>
            </nav>
             </header>
            <div id="mainContent">
       
                <aside><h3>What is Git?</h3>
                    <p>So, what is Git in a nutshell? This is an important section to absorb, because if you understand what Git is and the fundamentals of how it works, then using Git effectively will probably be much easier for you. As you learn Git, try to clear your mind of the things you may know about other VCSs, such as Subversion and Perforce; doing so will help you avoid subtle confusion when using the tool.</p>
                    <h3>What is Github?</h3>
                    <p> Git stores and thinks about information much differently than these other systems, even though the user interface is fairly similar, and understanding those differences will help prevent you from becoming confused while using it.</p>
                </aside>
                <article>
                   <div id="sec1">
                       <section class="top">
                           <h3>Git init</h3>
                           <p>The git init command creates a new Git repository. It can be used to convert an existing, unversioned project to a Git repository.</p>
                       </section>
                          <section class="top">
                           <h3>Git add</h3>
                              <p> Most of the other Git commands are not available outside of an initialized repository, so this is usually the first command you'll run in a new project.
                              </p>
                       </section>
                          <section class="top">
                           <h3>Git status</h3>
                              <p> Most of the other Git commands are not available outside of an initialized repository, so this is usually the first command you'll run in a new project.</p>
                       </section>
                       
                    </div>
                    <div id="sec2">
                          <section class="middle">
                           <h3>Git add</h3>
                              <p> Most of the other Git commands are not available outside of an initialized repository, so this is usually the first command you'll run in a new project.
                              </p>
                       </section>
                          <section class="middle">
                           <h3>Git status</h3>
                              <p> Most of the other Git commands are not available outside of an initialized repository, so this is usually the first command you'll run in a new project.</p>
                       </section>
                    </div>
                    <div id="sec3">
                    <section class="bottom">
                           <h3>Git add</h3>
                              <p> Most of the other Git commands are not available outside of an initialized repository, so this is usually the first command you'll run in a new project.
                              </p>
                       </section></div>
                </article>
            </div>
        <footer>
        <p>You can learn more about Git and Github Here : <a href="#">Github guides</a></p></footer>
       
    </body>
</html>