body
{
    width:75%;
    margin:0 auto;
    background-color: lightgrey;
 
    
}
header
{
    display: flex;
    background-color:#00b3b3;
    padding: .25em;
    margin:1em;
}
img
{
    max-width:10%;
    height:50px
}
h1
{
    display: inline-block;
    
}

nav ul li
{
    display: inline-block;
    color:white;
    text-decoration: underline;
    padding:10px .5em 10px .5em;
    font-size: large;
    font-family: fantasy;
}
li:first-child {
    padding:10px .5em 10px 10em;
    
}
#mainContent
{
    clear: both;
    background-color:#ffff80;
    max-width: 100%;
    height: 700px;
    padding: 1em;
    color: white;
    margin: 1em;
    padding: 1em;
}
aside{
    display: inline-block;
    background-color:#004d4d;
    max-width:20%;
    height:650px;
    padding:10px;
    margin:16px 8px 16px 8px;
}
h3
{
    padding:5px;
}
p
{
  padding:10px;
}
article
{
    max-width: 70%;
    display: inline-block;
    vertical-align: top;

}
#sec1
{
    display: inline-block;
    align-items: center;
    vertical-align: top;
    margin-left: 1em;
    
}
.top
{
    background-color: #004d4d;
    max-width:29%;
    margin:16px 8px 16px 20px;
    display: inline-block;
    height:200px;
    vertical-align: top;
}
#sec2
{
    display: inline-block;
    align-items: center;
    margin-left: 1em;
    
}
.middle
{
    background-color: #004d4d;
    max-width:45%;
    margin:16px 14px 16px 20px;
    display: inline-block;
    height:200px;
    /*vertical-align: top;*/
}
#sec3
{
    display: inline-block;
    align-items: center;
    margin-left: 1em;
    
}
.bottom
{
    background-color: #004d4d;
    max-width:100%;
    margin:16px 8px 16px 20px;
    display: inline-block;
    height:200px;
    /*vertical-align: top;*/
}
footer
{
    background-color: #00b3b3;
    padding:1em;
    text-align: center; 
    margin:1em;
}