<!DOCTYPE html>
<html lang="en">
   <head>
      <title>JavaScript</title>
      <link rel="stylesheet" type="text/css" href="main.css">
   </head>
   <body>
       <div id="wrapper">
         <header>
             <h1>Javascript Basics</h1>
           </header>
           <div id="main_content">
         <nav>
            <h4>Home</h4>
           <ul>
               <li>Javascript Overview
               <ul><li>Variable Decalaration</li>
                   <li>Variable Assignment</li>
                   <li>Data type</li>
                    <li>Conditionals</li>
                   <li>Loops</li>
                    <li>Function</li>
                   </ul></li>
               <li>Projects</li>
               <li>Assignments</li>
               <li>Quiz</li>
             </ul></nav>
         
             <article>
             <h3>Javascript Basics</h3>
             <p>Javascript is a Cross-platform, Object- Oriented scripting language. Javascript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions. Javascript lives inside a host envirnoment(a web browser or Node Server), it can be connected to the objects of these envirnoments to provide programmmatic control over them. </p>
                 <p><a href="#" >Variable Declaration</a>Javascript variables are containers for storing data values - imagine a cup you fill with coffee, a variable holds a value. All Javascript variables ust be identified with unique names. These names are called identifiers. <span>var x;</span> </p>
             <p><a href="#"> Variable Assignment </a>Assignment operators assign values to Javascript variables - our cup can now have coffee poured in it, giving ourvariable a value to hold. The = assignment operator assigns a value to a variable.<span>var x=10;</span>  </p>
             <p><a href="#">Data types</a> Data types are an important concept; to be able to operateon variables you nedd to know the data type. There are six data typs that are Javascript primitives:Boolean-<span>true</span> or <span>false;</span>null=<span>null</span>aka nothing; Number -<span>42</span>or<span>3.14159;</span>String -<span>"Coding DOjo Rocks!";</span>Array-<span>[1,'Coding',2,'Dojo'];</span>and Object-<span>{first_name:'JAne',last_name:"Doe"}</span></p>
             <p><a href="#">Conditionals </a> Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi </p>
             <p><a href="#">Loops </a> Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi </p>
                  <p><a href="#">Functions </a> Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi </p>
             </article>
            <footer>
                <p>For more useful information check out this url <a href="#">Javascript!</a></p>
                
             </footer>
      </div><!-- end of wrapper -->
    </div>
    </body>
</html>