<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <titLe>Python</titLe>
        <link rel="stylesheet" type="text/css" href="main.css">
        <link 
  href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" 
  rel="stylesheet"  type='text/css'>

    </head>
    <body>
        <div class="box">
            <header>
            <img src="python.png" alt="PYTHON">
            <div class="search">
            <p>Text Size
                <a href="#">Normal</a> |
                <a href="#">Large</a></p>
            <div class="searchButton">
                <input type="text" placeholder="Search">
                <button>Go</button>
            </div>
            </div>
        </header>
        <nav id="topNav">
            <ul>
                <li>ABOUT</li>
                <li>DOWNLOAD</li>
                <li>DOCUMENTATION</li>
                <li>COMMUNITY</li>
                <li>NEWS</li>
                <li>EVENTS</li>
            </ul>
        </nav>
        <article>
         <nav id="sideNav">
            <ul>
                <li><i class="fa fa-angle-double-right" aria-hidden="true"></i> Docs</li>
                <li><i class="fa fa-angle-double-right" aria-hidden="true"></i> Audio/Visual Talks</li>
                <li><i class="fa fa-angle-double-right"></i> Beginners Guide</li>
                <li><i class="fa fa-angle-double-right"></i> Developer's Guide</li>
                <li><i class="fa fa-angle-double-right"></i> PEP index</li>
                <li><i class="fa fa-angle-double-right"></i> Python books</li>
                <li><i class="fa fa-angle-double-right"></i> FAQ</li>
            </ul>
        </nav>
        <section>
            <p>First appearing in 1991, Python is a general purpose, high level, interpreted  programming language, whose design focousus on code readability.Weather for processing/Analysing data to powering many well known applications, Python is not only great for new programmers but also powerful enough for the seasoned developer building whatever they of.
            </p>
            <h3><i>Beautiful is better than Ugly;</i></h3>
            <h3><i>Explicit is better than Implicit;</i></h3>
            <h3><i>Simple is better than Complex;</i></h3>
            <h3><i>Complex is better than complicated;</i></h3>
            <h3><i>Readability Counts;</i></h3>
            <p>The Zen of Python</p>
        </section>
        </article>
        </div>
        <article>
            <div class="col">
                <Strong>Getting Started</Strong>
                <p>First appearing in 1991, Python is a general purpose, high level, interpreted  programming language, whose design focousus on code readability.Weather for processing/Analysing data to powering many well known applications, Python is not only great for new programmers but also powerful enough for the seasoned developer building whatever they of.</p>
                <nav>
                    <ul>
                        <li>Beginner's guide, programmers</li>
                        <li>Beginner's guide, non-programmers</li>
                        <li>Code Sample and snippets for Beginners</li>
                    </ul>
                </nav>
            </div>
             <div class="col">
                 <strong>Appilications</strong>
                <p>The <a href="#">Python Package Index(PyPI) </a>hosts thousands of third party modules for Python.It is  General purpose, high level, interpreted  programming language, whose design focousus on code readability.Weather for processing/Analysing data to powering many well known applications, Python is not only great for new programmers but also powerful enough for the seasoned developer building whatever they of.</p>
                <nav>
                    <ul>
                        <li>Web and Internet Development</li>
                        <li>Data Access</li>
                        <li>Desktop Gui's</li>
                        <li>Network Programming</li>
                        <li>Software and Game Development</li>
                    </ul>
                </nav>
            </div>
        </article>
        <footer>
            <nav>
                <ul>
                    <li>Help and General Contact</li>
                    <li>Delivery Initiatives</li>
                    <li>Submit Web bugs</li>
                    
                </ul> 
            </nav>
            <p>&copy; Copyright @2001-2016</p>
        </footer>
     
    </body>
</html>